PROJECT_ROOT=..

include Makefile.sources

CFLAGS:=\
-mthumb \
-mcpu=cortex-m7 \
-mno-unaligned-access \
-g \
-O0 \
-I$(PROJECT_ROOT) \
-I./inc \
-I$(PROJECT_ROOT)/lib/stm32 \
-I$(PROJECT_ROOT)/lib/hal/CMSIS/Include \
-I$(PROJECT_ROOT)/lib/hal/CMSIS/Device/ST/STM32F7xx/Include \
-I$(PROJECT_ROOT)/lib/hal/STM32F7xx_HAL_Driver/Inc \
-I$(PROJECT_ROOT)/lib/stm32/USB_Device/Core/Inc \
-I$(PROJECT_ROOT)/lib/stm32/USB_Device/Class/CDC/Inc \
-I$(PROJECT_ROOT)/common \
-Wall \
-Wextra \
-Wredundant-decls \
-Warray-bounds=2 \
-Werror=return-type \
-Werror=logical-op \
-Werror=array-bounds \
-Werror=reorder \
-Werror=type-limits \
-Werror=cast-qual \
-Werror=cast-align \
-Werror=logical-not-parentheses \
-Werror=override-init \
-Wno-unused-parameter \
-fextended-identifiers \
-ffreestanding \
-fno-builtin \
-fno-common \
-ffunction-sections \
-fdata-sections \
-fvisibility=hidden \
-fomit-frame-pointer \
-fno-strict-aliasing \
-fno-exceptions \
-Wfatal-errors \
-DARM_MATH_CM7 \
-DSTM32F722xx

C_OBJECTS:=$(C_SOURCES:.c=.o)

OUTDIR_BASENAME:=build/fw/
OUTDIR_PREFIX:=$(PROJECT_ROOT)/$(OUTDIR_BASENAME)
OUTDIRS:=$(addprefix $(OUTDIR_PREFIX),$(sort $(dir $(C_SOURCES))))

all: $(OUTDIR_PREFIX)/firmware.elf

$(OUTDIR_PREFIX)/firmware.elf: $(C_OBJECTS)

$(C_OBJECTS): %.o:%.c $(OUTDIRS) setup $(PROJECT_ROOT)/build/common/packet_protocol.o
	@arm-none-eabi-gcc $(CFLAGS) -c $< -o $(OUTDIR_PREFIX)/$@
	@echo "$(OUTDIR_BASENAME)/$@ \\" >> $(PROJECT_ROOT)/build/Makefile.fwobjects

$(PROJECT_ROOT)/build/common/packet_protocol.o : $(PROJECT_ROOT)/common/packet_protocol.c $(OUTDIRS) setup
	@arm-none-eabi-gcc $(CFLAGS) -c $< -o $@
	@echo "build/common/packet_protocol.o \\" >> $(PROJECT_ROOT)/build/Makefile.fwobjects

setup:
	@echo "FW_OBJECTS=\\" > $(PROJECT_ROOT)/build/Makefile.fwobjects
	@mkdir -p $(PROJECT_ROOT)/build/common/

$(OUTDIRS):
	@mkdir -p $@

clean:
	rm -rf $(OUTDIR_PREFIX)
